[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

# Default Log Level "ERROR" see: https://docs.python.org/2/library/logging.html
[logger_root]
level=ERROR
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=ERROR
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=[%(threadName)s][%(levelname)s]:[%(module)s:%(funcName)s:%(lineno)d]:    %(message)s
