[mypy-win32event.*]
ignore_missing_imports = True

[mypy-win32service.*]
ignore_missing_imports = True

[mypy-win32timezone.*]
ignore_missing_imports = True

[mypy-url_normalize.*]
ignore_missing_imports = True

[mypy-paho]
ignore_missing_imports = True

[mypy-paho.mqtt]
ignore_missing_imports = True

[mypy-paho.mqtt.client]
ignore_missing_imports = True

[mypy-dmidecode]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-psutil._common]
ignore_missing_imports = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-defusedxml.ElementTree]
ignore_missing_imports = True

[mypy-xmlschema]
ignore_missing_imports = True

[mypy-win32serviceutil]
ignore_missing_imports = True

[mypy-servicemanager]
ignore_missing_imports = True

[mypy]
