[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

# Default Log Level "ERROR" see: https://docs.python.org/2/library/logging.html
[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=("c:\\intel-manageability\\inbm-vision\\var\\manageability_node.log",)

[formatter_formatter]
format=[NODE][%(threadName)s][%(levelname)s]:[%(module)s:%(funcName)s:%(lineno)d]:    %(message)s
